<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link href="../../../css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
	  <div class="row">
		<div class="col-xs-1"><div class="backlink" name="indexlink"></div></div>
	  </div>
      <div class="row">
          <div class="col-xs-1"><img name="avatar" src="" width=100% height=100% /> </div>
          <div class="col-xs-11"><h1 name="org"></h1></div>           
          
      </div>
      <div class="row">
        <div class="col-xs-11 col-xs-offset-1"><h3 name="location"></h3></div>
    </div>
	<div class="row">
	<div class="col-xs-12"><h2>Linguagens</h2></div>
	</div>
	<div class="row">
    <div class="container grapharea" name="languagegraph"></div>
    </div>
	<div class="row">
	<div class="col-xs-12"><h2>Contributors</h2></div>
	</div>
	<div class="row">
    <div class="container grapharea" name="collabgraph"></div>
    </div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>